<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/svg" href="images/shield-halved-solid.svg">
    <title>Menú</title>
    <link rel="stylesheet" href="index_style.css">
    <style>
body {
            font-family: 'Courier New', Courier, monospace;
            background-color: orange;
            margin: 0;
            padding: 0;
        }
        details {
            margin: 20px;
            padding: 10px;
            background-color: wheat;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        summary {
            font-weight: bold;
            cursor: pointer;
        }
        ul {
            list-style-type: none;
            padding-left: 20px;
        }
        li {
            margin-bottom: 5px;
        }
        a {
            text-decoration: none;
            color: #333;
            transition: color 0.3s ease;
        }
        a:hover {
            color: #007bff;
        }
    </style>
</head>
<body>
	<nav>
        <a href="index.html" onclick="showContent()">Principal</a>
        <a href="objetivo.html" onclick="showContent();">Objetivo</a>
        <a href="mision.html" onclick="showContent();">Mision</a>
        <a href="vision.html" onclick="showContent();">Vision</a>
        <a href="competencias.html" onclick="showContent();">Competencias</a>
        <a href="temas.html" onclick="showContent();">Temas de la Materia</a>
        <a href="practicas.html" onclick="showPracticas();">Prácticas</a>
        <a href="examenes.html" onclick="showExamenes();">Exámenes</a>
		<a href="https://lightsteelblue-beaver-318791.builder-preview.com" target="_blank">Portafolio</a>
    </nav>
    <body>
        <details>
            <summary>Parciales</summary>
            <ul>
                <li><details>
                    <summary>Parcial 1</summary>
                    <ul>
                        <li><a href="hospital.html">EXAMEN PRACTICO PARCIAL 1 (HOSPITAL VETERINARIO)</a></li>
                    </ul>
                </details></li>
                <li><details>
                    <summary>Parcial 2</summary>
                    <ul>
                        <li><a href="#">EXAMEN PRACTICO PARCIAL 2 </a></li>
                </details></li>
                <li><details>
                    <summary>Parcial 3</summary>
                    <ul>
                        <li><a href="#">EXAMEN PRACTICO PARCIAL 3</a></li>
                    </ul>
                </details></li>
            </ul>
        </details>
        <img src="ninio_ecamen.png" alt="imagen alusiva" class="centro" style="width: 10; height: 10;">
    </div>
</body>
	<footer>
        <p>JORGE EMMANUEL LOPEZ MONSIVAIS - 179842</p>
        <P>CESAR ISAAC RUIZ SORIANO - 182830</P>
    </footer>
